#默认坐席IP
agentConfig.loginConfig.ip=127.0.0.1
#签入后的状态
agentConfig.loginConfig.status=4
#坐席签入地址
agentConfig.loginUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}
#坐席强制签入地址
agentConfig.forceLoginUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}/forcelogin
#坐席签出地址
agentConfig.logoutUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}/logout
#坐席事件地址
agentConfig.agenteventUrl=https://10.5.64.135:8043/agentgateway/resource/agentevent/{agentid}
#当前座席的状态地址
agentConfig.agentStatusUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}/agentstatus
#重置技能队列地址
agentConfig.resetSkillUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}/resetskill/true?phonelinkage=1
#座席示闲地址
agentConfig.sayFreeUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}/sayfree
#坐席示忙地址
agentConfig.sayBusyUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}/saybusy
#进入工作地址
agentConfig.workUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}/work
#退出工作地址
agentConfig.cancelWorkUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}/cancelwork
