#默认坐席IP
agentConfig.loginConfig.ip=127.0.0.1
#签入后的状态
agentConfig.loginConfig.status=4
#坐席签入地址
agentConfig.loginUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}
#坐席强制签入地址
agentConfig.forceLoginUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}/forcelogin