#默认坐席IP
agentConfig.LoginParam.ip=127.0.0.1
#签入后的状态
agentConfig.LoginParam.status=4
#媒体能力
agentConfig.CallParam.mediaability=0

#RecordPlayParam 录音播放参数
#播放文件起始位置
agentConfig.RecordPlayParam.startpostion=0
#放音音量
agentConfig.RecordPlayParam.volumechange=50
#放音音速
agentConfig.RecordPlayParam.speedchange=50
#播放次数
agentConfig.RecordPlayParam.times=1
#文件编码格式
agentConfig.RecordPlayParam.codeformat=0

#onlineagent 在线坐席
#坐席签入地址
agentConfig.loginUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}
#坐席强制签入地址
agentConfig.forceLoginUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}/forcelogin
#坐席签出地址
agentConfig.logoutUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}/logout
#坐席事件地址
agentConfig.agenteventUrl=https://10.5.64.135:8043/agentgateway/resource/agentevent/{agentid}
#当前座席的状态地址
agentConfig.agentStatusUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}/agentstatus
#重置技能队列地址
agentConfig.resetSkillUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}/resetskill/true?phonelinkage=1
#座席示闲地址
agentConfig.sayFreeUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}/sayfree
#坐席示忙地址
agentConfig.sayBusyUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}/saybusy
#进入工作地址
agentConfig.workUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}/work
#退出工作地址
agentConfig.cancelWorkUrl=https://10.5.64.135:8043/agentgateway/resource/onlineagent/{agentid}/cancelwork

#voicecall 语音通话
#外呼
agentConfig.callOutUrl=https://10.5.64.135:8043/agentgateway/resource/voicecall/{agentid}/callout
#呼叫应答
agentConfig.answerUrl=https://10.5.64.135:8043/agentgateway/resource/voicecall/{agentid}/answer
#话机联动应答
agentConfig.phonePickUpUrl=https://10.5.64.135:8043/agentgateway/resource/voicecall/{agentid}/phonepickup
#话机联动拒接
agentConfig.phoneHangUpUrl=https://10.5.64.135:8043/agentgateway/resource/voicecall/{agentid}/phonehangup
#挂断呼叫
agentConfig.releaseUrl=https://10.5.64.135:8043/agentgateway/resource/voicecall/{agentid}/release

#recordplay 录音回放
#开始放音
agentConfig.recordPlayUrl=https://10.5.64.135:8043/agentgateway/resource/recordplay/{agentid}/play
#停止放音
agentConfig.recordStopPlayUrl=https://10.5.64.135:8043/agentgateway/resource/recordplay/{agentid}/stopplay
#暂停放音
agentConfig.recordPausePlayUrl=https://10.5.64.135:8043/agentgateway/resource/recordplay/{agentid}/pauseplay
#恢复放音
agentConfig.recordResumePlayUrl=https://10.5.64.135:8043/agentgateway/resource/recordplay/{agentid}/resumeplay
#放音快进
agentConfig.recordForeFastUrl=https://10.5.64.135:8043/agentgateway/resource/recordplay/{agentid}/forefast/{fasttime}
#放音快退
agentConfig.recordBackFastUrl=https://10.5.64.135:8043/agentgateway/resource/recordplay/{agentid}/backfast/{fasttime}




